name: Generate Datas

# grant the runner write access so it can push back to output/
permissions:
  contents: write

on:
  schedule: # execute every 12 hours
    - cron: "* */12 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    # ensure this job has write-permissions too
    permissions:
      contents: write

    steps:
      # 1) check out your repo (with write creds)
      - uses: actions/checkout@v3
        with:
          persist-credentials: true

      # 2) Generate the snake SVG
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: Rigo-stack
          svg_out_path: dist/github-contribution-grid-snake.svg

      # 3) Push the dist/ folder to your output branch
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
          github_token: ${{ secrets.GITHUB_TOKEN }}
